# ai-emotion-platform

./: .gitattributes  .gitignore  README.md
backend/: .gitignore  Dockerfile  FRONTEND_INTEGRATION_CHECKLIST.md  PROJECT_BRIEF.md  README.md  docker-compose.yml  pom.xml
backend/docs/: runbook_v1.md
backend/docs/ai/: llm_report_generation.md  spring_ai_integration.md
backend/docs/db/: alignment_report.md  schema_review.md  schema_v1.sql
backend/docs/db/alignment/: alignment_pr01.md
backend/docs/db/audit/: V6_cleanup_candidate.sql  V6_cleanup_drop_zbak.sql  V6_cleanup_execution_20260216.md  V6_table_usage_audit.md
backend/docs/db/migrations/: V10__repair_psy_center_seed_data.sql  V11__content_hub_daily_schedule.sql  V2__task_queue_schema.sql  V3__resource_observability_upgrade.sql  V4__home_cms_content.sql  V5__model_warning_ops.sql  V6__warning_sla_and_quality.sql  V7__task_report_user_sequence_indexes.sql  V8__cleanup_legacy_sequence_indexes.sql  V9__cms_seed_source_metadata.sql
backend/ser-service/: Dockerfile  README.md  app.py  fusion_runtime.py  hf_wav2vec2_runtime.py  requirements.txt  text_sentiment_runtime.py
backend/ser-service/training/: README.md  __init__.py  adapt_wav2vec2_head.py  audio_utils.py  build_bias_repair_manifest.py  build_fusion_features.py  build_manifest.py  download_text_models.py  evaluate_wav2vec2_cls.py  merge_manifests.py  prepare_casia_manifest.py  prepare_esd_manifest.py  prepare_iemocap_manifest.py  prepare_ravdess_manifest.py  run_exp04_fullspeed.ps1  run_fusion_ablation.py  train_late_fusion.py  train_text_emotion_4class_from_features.py  train_text_sentiment_from_features.py  train_wav2vec2_cls.py
backend/src/main/java/com/wuhao/aiemotion/: AiEmotionBackendApplication.java
backend/src/main/java/com/wuhao/aiemotion/config/: AnalysisConsistencyConfiguration.java  AnalysisNarrativeConfiguration.java  AnalysisTextScoringConfiguration.java  AnalysisWorkerConfiguration.java  AuthInterceptor.java  AuthSecurityConfig.java  DbPing.java  SerConfiguration.java  TraceIdFilter.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/wuhao/aiemotion/controller/: AdminGovernanceController.java  AiDiagnosticController.java  AudioAnalysisController.java  AudioController.java  AuthController.java  CmsAdminController.java  ContentController.java  HealthController.java  HomeController.java  MockAudioAnalysisController.java  PsyCenterController.java  ResourceController.java  SystemController.java
backend/src/main/java/com/wuhao/aiemotion/domain/: AnalysisResult.java  AnalysisSegment.java  AnalysisTask.java  Article.java  AudioAnalysis.java  AudioFile.java  Banner.java  Book.java  DailySchedule.java  DailyScheduleItem.java  PsyCenter.java  Quote.java  ReportResource.java
backend/src/main/java/com/wuhao/aiemotion/dto/: EmotionAnalysisReport.java
backend/src/main/java/com/wuhao/aiemotion/dto/response/: AdminMetricsResponse.java  (+18 more)
backend/src/main/java/com/wuhao/aiemotion/exception/: ApiError.java  GlobalExceptionHandler.java  SerServiceUnavailableException.java  UpstreamRateLimitException.java  UpstreamServiceException.java
backend/src/main/java/com/wuhao/aiemotion/repository/: AnalysisResultRepository.java  AnalysisSegmentRepository.java  AnalysisTaskRepository.java  AudioAnalysisRepository.java  AudioRepository.java  AudioUploadSessionRepository.java  AuthRepository.java  CmsRepository.java  ContentHubRepository.java  CoreReportRepository.java  HomeContentRepository.java  ModelGovernanceRepository.java  PsyCenterRepository.java  ReportMockRepository.java  ReportRepository.java  SegmentEmotionRepository.java  WarningGovernanceRepository.java
backend/src/main/java/com/wuhao/aiemotion/service/: AdminGovernanceService.java  AnalysisConsistencyProperties.java  AnalysisNarrativeProperties.java  AnalysisTaskService.java  AnalysisTaskWorker.java  AnalysisTaskWorkerService.java  AnalysisTextScoringProperties.java  AnalysisWorkerProperties.java  AudioAnalysisService.java  AudioChunkUploadService.java  AudioService.java  AuthService.java  CmsSeedService.java  CmsService.java  ConsistencyDecision.java  ConsistencyGuardService.java  ContentHubService.java  HomeService.java  InterventionAdviceService.java  ModelDriftMonitorService.java  NarrativeGenerationService.java  NarrativePayload.java  PsyCenterService.java  PsychologicalRiskScoringService.java  ReportNoFormatter.java  ResourceManagementService.java  SystemStatusService.java  TaskNoFormatter.java  TaskRealtimeProgressTracker.java  TaskRealtimeSnapshotService.java  TextNegScorer.java  TranscriptSemanticScoringService.java  TrendInsightGenerationService.java  TrendInsightPayload.java  WarningEventTriggerService.java
backend/src/main/java/com/wuhao/aiemotion/websocket/: TaskRealtimeWebSocketHandler.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/lexicon/: consistency_negative_zh.txt  consistency_positive_zh.txt  degree_terms_zh.csv  high_risk_en.txt  high_risk_zh.txt  negation_terms_zh.txt  text_anger_zh.txt  text_neg_en.txt  text_neg_zh.txt  text_neutral_cues_zh.txt  text_positive_zh.txt  text_sad_zh.txt
backend/src/main/resources/seeds/: articles.json  books.json  psy_centers.json  quotes.json
backend/src/test/java/com/wuhao/aiemotion/: AiEmotionBackendApplicationTests.java
backend/src/test/java/com/wuhao/aiemotion/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/wuhao/aiemotion/repository/: ReportRepositoryTest.java
backend/src/test/java/com/wuhao/aiemotion/service/: ConsistencyGuardServiceTest.java  DecisionSerializationRegressionTest.java  PsychologicalRiskScoringServiceTest.java  TextNegScorerTest.java  TranscriptSemanticScoringServiceTest.java
backend/src/test/resources/: application-test.yaml
(+172 files in other folders)
